# spring-boot-testing

./: build.gradle  settings.gradle
src/main/kotlin/com/poc/integrationtests/: IntegrationTestsPoCApplication.kt
src/main/kotlin/com/poc/integrationtests/controllers/: BankController.kt
src/main/kotlin/com/poc/integrationtests/models/: BankAccount.kt  Person.kt
src/main/kotlin/com/poc/integrationtests/repos/: BankAccountRepository.kt
src/main/kotlin/com/poc/integrationtests/services/: BankAccountService.kt
src/test/kotlin/com/poc/integrationtests/: IntegrationTestsPoCApplicationTests.kt
src/test/kotlin/com/poc/integrationtests/integrationTests/: BankAccountRepositoryTest.kt
src/test/kotlin/com/poc/integrationtests/unitTests/: BankAccountServiceUnitTests.kt  BankControllerUnitTests.kt
